//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AddressApplication
{
    using System;
    using System.Collections.Generic;
    
    public partial class AddressArea
    {
        public AddressArea()
        {
            this.AddressLocalities = new HashSet<AddressLocality>();
            this.AddressThoroughfares = new HashSet<AddressThoroughfare>();
        }
    
        public int Id { get; set; }
        public System.Guid Guid { get; set; }
        public System.Guid ObjectGuid { get; set; }
        public int RegionId { get; set; }
        public int TypeId { get; set; }
        public string Name { get; set; }
        public Nullable<int> Postcode { get; set; }
        public bool IsLive { get; set; }
        public bool IsActual { get; set; }
        public System.DateTime UpdateDate { get; set; }
        public Nullable<int> PhoneticName { get; set; }
    
        public virtual AddressObjectType AddressObjectType { get; set; }
        public virtual AddressRegion AddressRegion { get; set; }
        public virtual ICollection<AddressLocality> AddressLocalities { get; set; }
        public virtual ICollection<AddressThoroughfare> AddressThoroughfares { get; set; }
    }
}
