﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AddressApplication
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Objects;
    using System.Data.Objects.DataClasses;
    using System.Linq;
    
    public partial class AddressContext : DbContext
    {
        public AddressContext()
            : base("name=AddressContext")
        {
            ((IObjectContextAdapter)this).ObjectContext.CommandTimeout = 180;
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public DbSet<AddressArea> AddressAreas { get; set; }
        public DbSet<AddressLocality> AddressLocalities { get; set; }
        public DbSet<AddressObjectType> AddressObjectTypes { get; set; }
        public DbSet<AddressRegion> AddressRegions { get; set; }
        public DbSet<AddressThoroughfare> AddressThoroughfares { get; set; }
    
        [EdmFunction("AddressContext", "ParseAddress")]
        public virtual IQueryable<ParseAddress_Result> ParseAddress(string addressString, Nullable<double> limitRegionDistance, Nullable<double> limitAreaDistance, Nullable<double> limitLocalityDistance, Nullable<double> limitThoroughfareDistance, Nullable<int> maxNgramm, Nullable<int> top)
        {
            var addressStringParameter = addressString != null ?
                new ObjectParameter("addressString", addressString) :
                new ObjectParameter("addressString", typeof(string));
    
            var limitRegionDistanceParameter = limitRegionDistance.HasValue ?
                new ObjectParameter("limitRegionDistance", limitRegionDistance) :
                new ObjectParameter("limitRegionDistance", typeof(double));
    
            var limitAreaDistanceParameter = limitAreaDistance.HasValue ?
                new ObjectParameter("limitAreaDistance", limitAreaDistance) :
                new ObjectParameter("limitAreaDistance", typeof(double));
    
            var limitLocalityDistanceParameter = limitLocalityDistance.HasValue ?
                new ObjectParameter("limitLocalityDistance", limitLocalityDistance) :
                new ObjectParameter("limitLocalityDistance", typeof(double));
    
            var limitThoroughfareDistanceParameter = limitThoroughfareDistance.HasValue ?
                new ObjectParameter("limitThoroughfareDistance", limitThoroughfareDistance) :
                new ObjectParameter("limitThoroughfareDistance", typeof(double));
    
            var maxNgrammParameter = maxNgramm.HasValue ?
                new ObjectParameter("maxNgramm", maxNgramm) :
                new ObjectParameter("maxNgramm", typeof(int));
    
            var topParameter = top.HasValue ?
                new ObjectParameter("top", top) :
                new ObjectParameter("top", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.CreateQuery<ParseAddress_Result>("[AddressContext].[ParseAddress](@addressString, @limitRegionDistance, @limitAreaDistance, @limitLocalityDistance, @limitThoroughfareDistance, @maxNgramm, @top)", addressStringParameter, limitRegionDistanceParameter, limitAreaDistanceParameter, limitLocalityDistanceParameter, limitThoroughfareDistanceParameter, maxNgrammParameter, topParameter);
        }
    }
}
