//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AddressApplication
{
    using System;
    using System.Collections.Generic;
    
    public partial class Address
    {
        public int Id { get; set; }
        public string Value { get; set; }
        public string Postcode { get; set; }
        public string Region { get; set; }
        public string Area { get; set; }
        public string Locality { get; set; }
        public string Street { get; set; }
        public string Building { get; set; }
    }
}
