//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AddressApplication
{
    using System;
    using System.Collections.Generic;
    
    public partial class AddressObjectType
    {
        public AddressObjectType()
        {
            this.AddressAreas = new HashSet<AddressArea>();
            this.AddressLocalities = new HashSet<AddressLocality>();
            this.AddressThoroughfares = new HashSet<AddressThoroughfare>();
            this.AddressRegions = new HashSet<AddressRegion>();
        }
    
        public int Id { get; set; }
        public int LevelId { get; set; }
        public string ShortName { get; set; }
        public string FullName { get; set; }
    
        public virtual ICollection<AddressArea> AddressAreas { get; set; }
        public virtual ICollection<AddressLocality> AddressLocalities { get; set; }
        public virtual ICollection<AddressThoroughfare> AddressThoroughfares { get; set; }
        public virtual ICollection<AddressRegion> AddressRegions { get; set; }
    }
}
