//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AddressApplication
{
    using System;
    
    public partial class ParseAddress_Result
    {
        public Nullable<int> Postcode { get; set; }
        public bool PostcodeIsDetected { get; set; }
        public Nullable<int> RegionId { get; set; }
        public string RegionName { get; set; }
        public Nullable<bool> RegionTypeIsDetected { get; set; }
        public bool RegionIsDetected { get; set; }
        public Nullable<int> AreaId { get; set; }
        public string AreaName { get; set; }
        public Nullable<bool> AreaTypeIsDetected { get; set; }
        public bool AreaIsDetected { get; set; }
        public Nullable<int> LocalityId { get; set; }
        public string LocalityName { get; set; }
        public bool LocalityTypeIsDetected { get; set; }
        public bool LocalityIsDetected { get; set; }
        public Nullable<int> ThoroughfareId { get; set; }
        public string ThoroughfareName { get; set; }
        public Nullable<bool> ThoroughfareTypeIsDetected { get; set; }
        public bool ThoroughfareIsDetected { get; set; }
        public string Building { get; set; }
        public bool BuildingIsDetected { get; set; }
        public double Relevance { get; set; }
    }
}
